# gradle-docker

./: build.gradle  gradle.properties
examples/application/: build.gradle
examples/application/gradle/wrapper/: gradle-wrapper.properties
examples/simple/: build.gradle
examples/spark/: build.gradle
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
