apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'maven-publish-auth'

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar

            pom.withXml {
                asNode().with {
                    appendNode('name', 'gradle-docker')
                    appendNode('description', 'This is a fork of the gradle-docker plugin by transmode.se')
                    appendNode('url', 'https://github.com/Transmode/gradle-docker')
                }
            }
        }
    }

    repositories {
        maven {
            url 'https://adm.cabonline.com/nexus/content/repositories/cabonline'
        }
    }
}

